" ============================================================================
" Netrw Directory Listing                                        (netrw v153)
"   /Users/khaledabdelfattah/Budget-organizer/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
branches/
hooks/
info/
logs/
objects/
refs/
.COMMIT_EDITMSG.swn
.COMMIT_EDITMSG.swo
COMMIT_EDITMSG
HEAD
config
description
index
packed-refs
.COMMIT_EDITMSG.swp
